max_execution_time = 1000
max_input_time = 1000

[opcache]
opcache.enable=1
opcache.preload=/var/www/config/preload.php
opcache.revalidate_freq=0
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
; required for opcache.preload:
opcache.preload_user=www-data
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; Don’t Check PHP Files Timestamps
;opcache.validate_timestamps=0
opcache.validate_timestamps=1
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
